{
  "name": "server",
  "version": "1.0.0",
  "description": "Setup For project1",
  "type": "module",
  "main": "index.js",
  "scripts": {
     "start":"node index.js",
    "dev": "npx nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "keywords": [
    "Js",
    "node",
    "react",
    "express",
    "mongoose"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "chalk": "^5.3.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "prettier": "^3.3.2"
  }
}
